# NLog.Targets.HTTP

./: NLog.Targets.Http.sln  NLog.Targets.Http.sln.DotSettings  README.md  build-nuget-packages.cmd  build-nuget-packages.ps1
NLog.Target.Http.ProfilerShell/: NLog.Target.Http.ProfilerShell.csproj  Program.cs  nlog.config
NLog.Targets.Http/: Class1.cs  DarekDan.snk  Extensions.cs  FlushErrorEventArgs.cs  HTTP.cs  HttpVerbMethod.cs  NHttpHeader.cs  NLog.Targets.Http.csproj  UnixTimeLayoutRenderer.cs  Utility.cs  app.config  packages.config
NLog.Targets.Http/Properties/: AssemblyInfo.cs
NugetPackager/: NuGetPack.Readme.txt  NuGetPack.config  NugetPackager.csproj  packages.config
NugetPackager/Properties/: VersionInfo.cs
UnitTest-Core/: SplunkTests.cs  UnitTest-Core.csproj  nlog.config
UnitTests-Coded/: SplunkFiservTests.cs  SplunkTests.cs  UnitTests-Coded.csproj  app.config  packages.config
UnitTests-Coded/Properties/: AssemblyInfo.cs
UnitTests-ConfigurationAndLayout/: ConfigurationUpdatesTests.cs  SplunkTests.cs  UnitTests-ConfigurationAndLayout.csproj  app.config  nlog.config  packages.config
UnitTests-ConfigurationAndLayout/Properties/: AssemblyInfo.cs
UnitTests-Core/: HttpResponseCodesTests.cs  HttpResposeCodesTests.cs  UnitTests-Core.csproj
UnitTests-Fiserv/: SplunkTests.cs  UnitTests-Fiserv.csproj  nlog.config  packages.config
UnitTests-Fiserv/Properties/: AssemblyInfo.cs
