<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net462;net472;netstandard2.0</TargetFrameworks>
    <Title>NLog.Targets.Http</Title>
    <Description>A NLog target for Http</Description>
    <Authors>Dariusz Danielewski and Stan Smith</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) $(CurrentYear) Dariusz Danielewski and Stan Smith, Copyright 2013-2015 Splunk, Inc. </Copyright>
    <PackageTags>nlog;nlog-target;splunk;logging</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/DarekDan/NLog.Targets.HTTP/master/nlog.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/DarekDan/NLog.Targets.HTTP</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DarekDan/NLog.Targets.HTTP/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/DarekDan/NLog.Targets.HTTP</RepositoryUrl>
    <Version>0.0.8</Version>
    <ApplicationIcon>nlog.ico</ApplicationIcon>    
    <PackageReleaseNotes>
Version 0.0.8
- added support for Nagle algorithm.
Version 0.0.7
- pulling default properties from ServicePointManager
Version 0.0.6
- switching to default properties and changing behavior only of the selected ServicePoint
Version 0.0.5
- code flow optimizations
Version 0.0.4
- Changed Expect100Continue to the default value of true
Version 0.0.3
- Added support for proxy server configuration.
Version 0.0.2
- Thanks to Alan Barber (https://github.com/AlanBarber) for NuGet build scripts and inspiration for this Http Target (his Splunk target https://github.com/AlanBarber/NLog.Targets.Splunk).
- Thanks to Nate McMaster (https://natemcmaster.com/blog/2017/03/09/vs2015-to-vs2017-upgrade/) and Derek Comartin (https://codeopinion.com/converting-a-library-to-netstandard/) for conversion tips.
Version 0.0.1
- Big thanks to Stan Smith for insiting to make it lean and performant.
- First publish to NuGet.
    </PackageReleaseNotes>
  </PropertyGroup>

  <!--common NuGet package refs -->
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <!--.NET Standard 2.0 config -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <AssemblyTitle>NLog.Targets.Http .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETCORE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net45' ">
    <AssemblyTitle>NLog.Targets.Http .NET 4.5</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.6.2 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net462' ">
    <AssemblyTitle>NLog.Targets.Http .NET 4.6.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.7.2 config -->
  <PropertyGroup Condition=" '$(TargetFramework)'=='net472' ">
    <AssemblyTitle>NLog.Targets.Http .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>
</Project>